{
  "framework": null,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "env": {
    "VITE_SUPABASE_URL": "https://lfexxmccwzfvlmwgqgdq.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXh4bWNjd3pmdmxtd2dxZ2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTE2MjksImV4cCI6MjA4MzQ4NzYyOX0.aRwqQJqgGRctamHTGsHCdRbjDdWrRXKWU4J475elr5M"
  }
}
